<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Sensei</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/util.css">
    <link rel="icon" href="Images/icon.png" type="image/png">
</head>
<body>
    <div class="heading m-auto">
        <h1 class="text-center">Sudoku Sensei</h1>
    </div>
    <div id="background-img"> 
        <img src="Images/background image.png" alt="">
   </div>
    <div class="container">
    <div class="alert-box font-wt-bold br-radius display-none"></div>
    <div class="container flex align-center justify-center">
        <div id="board-container" class="flex wrap pointer"></div>
        <div class="panel flex justify-center align-center">
            <div id="options-container" class="flex wrap justify-start pointer"></div>
            <div class="buttons-container flex text-center">
                <button class="start font-wt-bold br-radius pointer">Start</button>
                <button class="stop font-wt-bold br-radius pointer">Restart</button>
            </div>
        </div>
    </div>
    <script src="Javascript/script.js" defer></script>
    <script src="Javascript/verify.js" defer></script>
</body>
</html>